# freemarker-maven-plugin

./: .gitignore  pom.xml
src/main/java/de/fenvariel/mavenfreemarker/: Base64Encoder.java  FreemarkerPlugin.java  PropertiesFile.java  SourceBundle.java  Version.java
src/test/java/de/fenvariel/mavenfreemarker/: Base64EncoderTest.java  FreemarkerPluginTest.java  IncludeTest.java
src/test/resources/properties/: hello_world.properties  included_property
src/test/resources/template/: hello_world.xml.ftl
